CASkiwicoffinclub/CASkiwicoffinclub/View Folder/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             
             x:Class="CASkiwicoffinclub.AccountPage">
    <ContentPage.Content>
        <Grid>
            <Image x:Name="Background" Source="BackGround .jpg" Aspect="AspectFill"/>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <!--Logo-->

                    <Image x:Name="BannerLogo" Source="KCC_Logo_banner2.jpeg" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Aspect="AspectFill"/>
                    <Image x:Name="Logo" Source="KCC_Logo_TRANS_ADMIN300.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                    <Image x:Name="CASLabel" Source="CAS Label.png" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Scale="2"/>

                    
                    <!--Nav Bar Menu-->

                    <Image x:Name="NavBackground" Source="Navbar.png"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5"  Aspect="AspectFill" />
                    <buttons:SfButton x:Name="HomeBtn" Text="Home" FontSize="30" BackgroundImage="Navbar.png" FontAttributes = "Bold" TextColor="White" 
                                       Grid.Column="0" Grid.Row="2" Clicked="HomeBtn_Clicked"/>
                    <buttons:SfButton x:Name="AccountBtn" Text="Account" FontSize="30" BackgroundImage="Navbar.png" FontAttributes = "Bold"  TextColor="White" 
                                      Grid.Column="1" Grid.Row="2" Clicked="AccountBtn_Clicked" />
                    <buttons:SfButton x:Name="CoffinBtn" Text="Coffin" FontSize="30" BackgroundImage="Navbar.png" FontAttributes = "Bold"  TextColor="White" 
                                       Grid.Column="2" Grid.Row="2" Clicked="CoffinBtn_Clicked"/>
                    <buttons:SfButton x:Name="MembersBtn" Text="Members" FontSize="30" BackgroundImage="Navbar.png" FontAttributes = "Bold"  TextColor="White" 
                                       Grid.Column="3" Grid.Row="2" Clicked="MembersBtn_Clicked" />
                    <buttons:SfButton x:Name="ReportsBtn" Text="Reports" FontSize="30" BackgroundImage="Navbar.png" FontAttributes = "Bold"  TextColor="White" 
                                       Grid.Column="4" Grid.Row="2" Clicked="ReportsBtn_Clicked" />

                    <Image x:Name="PageTitleBackground" Source="Navbar.png"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5"  Aspect="AspectFill" />
                    <Label Text="ACCOUNTS" TextColor="Beige" Grid.Column="2" Grid.Row="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"/>

                </Grid>
                <!--==========================================================================-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />


                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   
                    <buttons:SfButton x:Name="AddAccountBtn" Text="Add Account" BackgroundColor="Black" CornerRadius="25" WidthRequest="450" HeightRequest="100" FontSize="50"  
                                      HasShadow="True" BorderWidth="1" BorderColor="NavajoWhite" ImageAlignment="End" TextColor="White" Grid.Column="1" Grid.Row="0" 
                                      Clicked="AddAccountBtn_Clicked"/>

                   
                    <buttons:SfButton x:Name="SearchAccountBtn" Text="Search Account" BackgroundColor="Black" CornerRadius="25" WidthRequest="450" HeightRequest="100" FontSize="50"  
                                      HasShadow="True" BorderWidth="1" BorderColor="Gray" ImageAlignment="End" TextColor="White" Grid.Column="1" Grid.Row="2" 
                                      Clicked="SearchAccountBtn_Clicked"/>

                </Grid>


            </StackLayout>
        </Grid>




    </ContentPage.Content>

</ContentPage>
